.page {
  font-family: "Montserrat", sans-serif;
  max-width: 1750px;
  padding: 32px 16px;
  margin: 0 auto;
}
@media (min-width: 1536px) {
  .page {
    padding: 100px 50px 50px 50px;
  }
}

.content {
  height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media (min-width: 1536px) {
  .title {
    gap: 45px;
  }
}

.title-text {
  color: #3774B3;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 2.6px;
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
@media (min-width: 1280px) {
  .header {
    gap: 32px;
  }
}

.header-text {
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.93px;
  color: #002349;
}

.bold {
  font-weight: 500;
}

.slider-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 16px;
}
@media (min-width: 1280px) {
  .slider-buttons {
    padding-right: 100px;
    padding-bottom: 40px;
  }
}

.slider-button {
  display: flex;
  gap: 20px;
  font-weight: 400;
  letter-spacing: 2.6px;
  text-transform: uppercase;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
@media (min-width: 1280px) {
  .slider-button {
    display: block;
  }
}
.slider-button img {
  width: 100%;
  height: 100%;
}

.divider {
  width: 1px;
  height: 38px;
  background-color: #4A89C9;
  display: none;
}
@media (min-width: 640px) {
  .divider {
    display: block;
    margin-right: 38px;
    margin-left: 26px;
  }
}
@media (min-width: 1024px) {
  .divider {
    margin-right: 38px;
    margin-left: 26px;
  }
}

.arrow {
  width: 6px;
  height: 9px;
}

.arrow-right {
  transform: rotate(180deg);
}

@media (min-width: 1024px) {
  .slick-slide {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (min-width: 1024px) {
  .slick-list {
    margin-left: -20px;
    margin-right: -20px;
  }
}

.slick-dots {
  top: -20px;
  display: flex;
  gap: 6px;
  padding: 0;
  margin: 0;
}
@media (min-width: 1024px) {
  .slick-dots {
    top: -50px;
  }
}
.slick-dots li {
  width: 70px;
  height: 3px;
  background-color: #4A89C9;
}

@media (min-width: 1024px) {
  .slick-active {
    background-color: #1D558F;
  }
}

.slide {
  width: 100%;
}

.details-description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  background-color: #ffffff;
  text-transform: uppercase;
  padding: 8px;
  border-bottom: 3px solid #4A89C9;
  margin: -60px 8px 0 8px;
}
@media (min-width: 1280px) {
  .details-description {
    padding: 22px 56px 28px 56px;
    margin: -120px 20px 0 20px;
  }
}

.general-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #002349;
}

.price {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -1.32px;
  padding-bottom: 8px;
}
@media (min-width: 1280px) {
  .price {
    font-size: 43px;
    padding-bottom: 24px;
  }
}

.name {
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 3.6px;
  padding-bottom: 8px;
}
@media (min-width: 1280px) {
  .name {
    font-size: 18px;
    padding-bottom: 16px;
  }
}

.address {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 2.1px;
}
@media (min-width: 1280px) {
  .address {
    font-size: 16px;
  }
}

.apartment-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-block-wrapper {
  display: flex;
}

.infoBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 4px 6px;
  color: #002753;
}
@media (min-width: 1280px) {
  .infoBlock {
    padding: 8px 40px 4px;
  }
}
.infoBlock:last-child {
  padding-right: 0;
}
.infoBlock:not(:last-child) {
  border-right: 1.2px solid #D1D3E0;
}

.numbers {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 3px;
}
@media (min-width: 1280px) {
  .numbers {
    font-size: 30px;
  }
}

.info-text {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1.32px;
}
@media (min-width: 1280px) {
  .info-text {
    font-size: 15.84px;
  }
}

.view-details-button {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  outline: none;
  border: none;
  margin-right: 0;
  margin-left: auto;
}
@media (min-width: 1280px) {
  .view-details-button {
    gap: 14px;
  }
}

.view-details {
  font-weight: 300;
  font-size: 10px;
  letter-spacing: 2.6px;
  text-transform: uppercase;
  color: #002349;
}
@media (min-width: 1280px) {
  .view-details {
    font-size: 15px;
  }
}

.view-all-button {
  width: -moz-max-content;
  width: max-content;
  font-weight: 300;
  letter-spacing: 2.6px;
  color: #002349;
  padding: 8px 24px;
  outline: none;
  border: none;
  border-bottom: 2px solid #1D558F;
  background-color: transparent;
  cursor: pointer;
  margin-right: 20px;
  margin-left: auto;
}
@media (min-width: 1280px) {
  .view-all-button {
    padding: 12px 32px;
    margin-right: 100px;
  }
}/*# sourceMappingURL=styles.css.map */